Classfile /vagrant/jamvm-code/example/Example.class
  Last modified Mar 22, 2021; size 1087 bytes
  MD5 checksum 6fbb5b6912c2f994c35d5be6409f45a7
  Compiled from "Example.java"
public class Example
  SourceFile: "Example.java"
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #26.#39        //  java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#40         //  SyntaxTest.i23:Ljava/lang/Integer;
   #3 = Fieldref           #25.#41        //  Example.i1:Ljava/lang/Integer;
   #4 = Class              #42            //  SyntaxTest
   #5 = Methodref          #4.#43         //  SyntaxTest."<init>":(I)V
   #6 = Methodref          #4.#44         //  SyntaxTest.operatorTest:()V
   #7 = Methodref          #4.#45         //  SyntaxTest.arrayTest:()V
   #8 = Methodref          #4.#46         //  SyntaxTest.strangeForTest:()[I
   #9 = Methodref          #4.#47         //  SyntaxTest.breakTest:([I)V
  #10 = Methodref          #4.#48         //  SyntaxTest.continueTest:([I)V
  #11 = Methodref          #4.#49         //  SyntaxTest.doWhileTest:(I)V
  #12 = Methodref          #4.#50         //  SyntaxTest.forTest:()V
  #13 = Methodref          #4.#51         //  SyntaxTest.genericTest:()V
  #14 = Methodref          #4.#52         //  SyntaxTest.ifElseIfElseTest:()V
  #15 = Methodref          #4.#53         //  SyntaxTest.ifElseTest:()V
  #16 = Methodref          #4.#54         //  SyntaxTest.ifTest:()V
  #17 = Methodref          #4.#55         //  SyntaxTest.mutiIfElseTest:()V
  #18 = Methodref          #4.#56         //  SyntaxTest.switchTest:()V
  #19 = String             #57            //  
  #20 = Methodref          #4.#58         //  SyntaxTest.tryTest:(Ljava/lang/String;)I
  #21 = Methodref          #4.#59         //  SyntaxTest.whileTest:(II)V
  #22 = String             #60            //  172.168.0.1
  #23 = Methodref          #4.#61         //  SyntaxTest.socketTest:(Ljava/lang/String;I)V
  #24 = Methodref          #4.#62         //  SyntaxTest.socketTest2:(I)V
  #25 = Class              #63            //  Example
  #26 = Class              #64            //  java/lang/Object
  #27 = Utf8               i1
  #28 = Utf8               Ljava/lang/Integer;
  #29 = Utf8               <init>
  #30 = Utf8               ()V
  #31 = Utf8               Code
  #32 = Utf8               LineNumberTable
  #33 = Utf8               main
  #34 = Utf8               ([Ljava/lang/String;)V
  #35 = Utf8               Exceptions
  #36 = Class              #65            //  java/lang/Exception
  #37 = Utf8               SourceFile
  #38 = Utf8               Example.java
  #39 = NameAndType        #29:#30        //  "<init>":()V
  #40 = NameAndType        #66:#28        //  i23:Ljava/lang/Integer;
  #41 = NameAndType        #27:#28        //  i1:Ljava/lang/Integer;
  #42 = Utf8               SyntaxTest
  #43 = NameAndType        #29:#67        //  "<init>":(I)V
  #44 = NameAndType        #68:#30        //  operatorTest:()V
  #45 = NameAndType        #69:#30        //  arrayTest:()V
  #46 = NameAndType        #70:#71        //  strangeForTest:()[I
  #47 = NameAndType        #72:#73        //  breakTest:([I)V
  #48 = NameAndType        #74:#73        //  continueTest:([I)V
  #49 = NameAndType        #75:#67        //  doWhileTest:(I)V
  #50 = NameAndType        #76:#30        //  forTest:()V
  #51 = NameAndType        #77:#30        //  genericTest:()V
  #52 = NameAndType        #78:#30        //  ifElseIfElseTest:()V
  #53 = NameAndType        #79:#30        //  ifElseTest:()V
  #54 = NameAndType        #80:#30        //  ifTest:()V
  #55 = NameAndType        #81:#30        //  mutiIfElseTest:()V
  #56 = NameAndType        #82:#30        //  switchTest:()V
  #57 = Utf8               
  #58 = NameAndType        #83:#84        //  tryTest:(Ljava/lang/String;)I
  #59 = NameAndType        #85:#86        //  whileTest:(II)V
  #60 = Utf8               172.168.0.1
  #61 = NameAndType        #87:#88        //  socketTest:(Ljava/lang/String;I)V
  #62 = NameAndType        #89:#67        //  socketTest2:(I)V
  #63 = Utf8               Example
  #64 = Utf8               java/lang/Object
  #65 = Utf8               java/lang/Exception
  #66 = Utf8               i23
  #67 = Utf8               (I)V
  #68 = Utf8               operatorTest
  #69 = Utf8               arrayTest
  #70 = Utf8               strangeForTest
  #71 = Utf8               ()[I
  #72 = Utf8               breakTest
  #73 = Utf8               ([I)V
  #74 = Utf8               continueTest
  #75 = Utf8               doWhileTest
  #76 = Utf8               forTest
  #77 = Utf8               genericTest
  #78 = Utf8               ifElseIfElseTest
  #79 = Utf8               ifElseTest
  #80 = Utf8               ifTest
  #81 = Utf8               mutiIfElseTest
  #82 = Utf8               switchTest
  #83 = Utf8               tryTest
  #84 = Utf8               (Ljava/lang/String;)I
  #85 = Utf8               whileTest
  #86 = Utf8               (II)V
  #87 = Utf8               socketTest
  #88 = Utf8               (Ljava/lang/String;I)V
  #89 = Utf8               socketTest2
{
  public Example();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: getstatic     #2                  // Field SyntaxTest.i23:Ljava/lang/Integer;
         8: putfield      #3                  // Field i1:Ljava/lang/Integer;
        11: return        
      LineNumberTable:
        line 11: 0
        line 12: 4

  public static void main(java.lang.String[]) throws java.lang.Exception;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #4                  // class SyntaxTest
         3: dup           
         4: sipush        10234
         7: invokespecial #5                  // Method SyntaxTest."<init>":(I)V
        10: astore_1      
        11: aload_1       
        12: invokevirtual #6                  // Method SyntaxTest.operatorTest:()V
        15: aload_1       
        16: invokevirtual #7                  // Method SyntaxTest.arrayTest:()V
        19: aload_1       
        20: invokevirtual #8                  // Method SyntaxTest.strangeForTest:()[I
        23: astore_2      
        24: aload_1       
        25: aload_2       
        26: invokevirtual #9                  // Method SyntaxTest.breakTest:([I)V
        29: aload_1       
        30: aload_2       
        31: invokevirtual #10                 // Method SyntaxTest.continueTest:([I)V
        34: aload_1       
        35: bipush        10
        37: invokevirtual #11                 // Method SyntaxTest.doWhileTest:(I)V
        40: aload_1       
        41: invokevirtual #12                 // Method SyntaxTest.forTest:()V
        44: aload_1       
        45: invokevirtual #13                 // Method SyntaxTest.genericTest:()V
        48: aload_1       
        49: invokevirtual #14                 // Method SyntaxTest.ifElseIfElseTest:()V
        52: aload_1       
        53: invokevirtual #15                 // Method SyntaxTest.ifElseTest:()V
        56: aload_1       
        57: invokevirtual #16                 // Method SyntaxTest.ifTest:()V
        60: aload_1       
        61: invokevirtual #17                 // Method SyntaxTest.mutiIfElseTest:()V
        64: aload_1       
        65: invokevirtual #18                 // Method SyntaxTest.switchTest:()V
        68: aload_1       
        69: ldc           #19                 // String 
        71: invokevirtual #20                 // Method SyntaxTest.tryTest:(Ljava/lang/String;)I
        74: pop           
        75: aload_1       
        76: bipush        10
        78: bipush        20
        80: invokevirtual #21                 // Method SyntaxTest.whileTest:(II)V
        83: aload_1       
        84: bipush        10
        86: invokevirtual #11                 // Method SyntaxTest.doWhileTest:(I)V
        89: aload_1       
        90: ldc           #22                 // String 172.168.0.1
        92: sipush        12345
        95: invokevirtual #23                 // Method SyntaxTest.socketTest:(Ljava/lang/String;I)V
        98: aload_1       
        99: sipush        12345
       102: invokevirtual #24                 // Method SyntaxTest.socketTest2:(I)V
       105: return        
      LineNumberTable:
        line 16: 0
        line 17: 11
        line 18: 15
        line 19: 19
        line 20: 24
        line 21: 29
        line 22: 34
        line 23: 40
        line 24: 44
        line 25: 48
        line 26: 52
        line 27: 56
        line 28: 60
        line 29: 64
        line 30: 68
        line 31: 75
        line 32: 83
        line 34: 89
        line 35: 98
        line 37: 105
    Exceptions:
      throws java.lang.Exception
}
