Classfile /vagrant/jamvm-code/example/HelloWorld.class
  Last modified Mar 30, 2021; size 1033 bytes
  MD5 checksum 55312a3f9c82825554ec86ee44587aa2
  Compiled from "HelloWorld.java"
public class HelloWorld
  SourceFile: "HelloWorld.java"
  InnerClasses:
       static #10; //class HelloWorld$1
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #16.#35        //  java/lang/Object."<init>":()V
   #2 = Fieldref           #15.#36        //  HelloWorld.d:I
   #3 = String             #37            //  ab
   #4 = Class              #38            //  java/lang/String
   #5 = Methodref          #4.#39         //  java/lang/String."<init>":(Ljava/lang/String;)V
   #6 = Fieldref           #40.#41        //  java/lang/System.out:Ljava/io/PrintStream;
   #7 = Methodref          #42.#43        //  java/io/PrintStream.println:(Z)V
   #8 = Class              #44            //  Test
   #9 = Methodref          #8.#35         //  Test."<init>":()V
  #10 = Class              #45            //  HelloWorld$1
  #11 = Methodref          #10.#35        //  HelloWorld$1."<init>":()V
  #12 = Methodref          #8.#46         //  Test.test2:(LTest1;)V
  #13 = String             #47            //  HelloWorld static
  #14 = Methodref          #42.#48        //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #15 = Class              #49            //  HelloWorld
  #16 = Class              #50            //  java/lang/Object
  #17 = Utf8               InnerClasses
  #18 = Utf8               s
  #19 = Utf8               Ljava/lang/String;
  #20 = Utf8               d
  #21 = Utf8               I
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               StackMapTable
  #29 = Class              #51            //  "[Ljava/lang/String;"
  #30 = Class              #38            //  java/lang/String
  #31 = Class              #52            //  java/io/PrintStream
  #32 = Utf8               <clinit>
  #33 = Utf8               SourceFile
  #34 = Utf8               HelloWorld.java
  #35 = NameAndType        #22:#23        //  "<init>":()V
  #36 = NameAndType        #20:#21        //  d:I
  #37 = Utf8               ab
  #38 = Utf8               java/lang/String
  #39 = NameAndType        #22:#53        //  "<init>":(Ljava/lang/String;)V
  #40 = Class              #54            //  java/lang/System
  #41 = NameAndType        #55:#56        //  out:Ljava/io/PrintStream;
  #42 = Class              #52            //  java/io/PrintStream
  #43 = NameAndType        #57:#58        //  println:(Z)V
  #44 = Utf8               Test
  #45 = Utf8               HelloWorld$1
  #46 = NameAndType        #59:#60        //  test2:(LTest1;)V
  #47 = Utf8               HelloWorld static
  #48 = NameAndType        #57:#53        //  println:(Ljava/lang/String;)V
  #49 = Utf8               HelloWorld
  #50 = Utf8               java/lang/Object
  #51 = Utf8               [Ljava/lang/String;
  #52 = Utf8               java/io/PrintStream
  #53 = Utf8               (Ljava/lang/String;)V
  #54 = Utf8               java/lang/System
  #55 = Utf8               out
  #56 = Utf8               Ljava/io/PrintStream;
  #57 = Utf8               println
  #58 = Utf8               (Z)V
  #59 = Utf8               test2
  #60 = Utf8               (LTest1;)V
{
  public HelloWorld();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=7, args_size=1
         0: getstatic     #2                  // Field d:I
         3: iconst_1      
         4: iadd          
         5: putstatic     #2                  // Field d:I
         8: getstatic     #2                  // Field d:I
        11: iconst_1      
        12: iadd          
        13: putstatic     #2                  // Field d:I
        16: ldc           #3                  // String ab
        18: astore_1      
        19: iconst_4      
        20: istore_2      
        21: iinc          2, 1
        24: ldc           #3                  // String ab
        26: astore_3      
        27: iinc          2, 1
        30: new           #4                  // class java/lang/String
        33: dup           
        34: aload_3       
        35: invokespecial #5                  // Method java/lang/String."<init>":(Ljava/lang/String;)V
        38: astore        4
        40: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        43: aload_1       
        44: aload_3       
        45: if_acmpne     52
        48: iconst_1      
        49: goto          53
        52: iconst_0      
        53: invokevirtual #7                  // Method java/io/PrintStream.println:(Z)V
        56: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        59: aload_1       
        60: aload         4
        62: if_acmpne     69
        65: iconst_1      
        66: goto          70
        69: iconst_0      
        70: invokevirtual #7                  // Method java/io/PrintStream.println:(Z)V
        73: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        76: aload_3       
        77: aload         4
        79: if_acmpne     86
        82: iconst_1      
        83: goto          87
        86: iconst_0      
        87: invokevirtual #7                  // Method java/io/PrintStream.println:(Z)V
        90: new           #8                  // class Test
        93: dup           
        94: invokespecial #9                  // Method Test."<init>":()V
        97: astore        5
        99: aload         5
       101: new           #10                 // class HelloWorld$1
       104: dup           
       105: invokespecial #11                 // Method HelloWorld$1."<init>":()V
       108: invokevirtual #12                 // Method Test.test2:(LTest1;)V
       111: iconst_1      
       112: istore        6
       114: return        
      LineNumberTable:
        line 25: 0
        line 26: 8
        line 27: 16
        line 28: 19
        line 29: 21
        line 30: 24
        line 31: 27
        line 36: 30
        line 37: 40
        line 38: 56
        line 39: 73
        line 42: 90
        line 43: 99
        line 49: 111
        line 67: 114
      StackMapTable: number_of_entries = 6
           frame_type = 255 /* full_frame */
          offset_delta = 52
          locals = [ class "[Ljava/lang/String;", class java/lang/String, int, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
           frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, int, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
           frame_type = 79 /* same_locals_1_stack_item */
          stack = [ class java/io/PrintStream ]
           frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, int, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
           frame_type = 79 /* same_locals_1_stack_item */
          stack = [ class java/io/PrintStream ]
           frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, int, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]


  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: iconst_0      
         1: putstatic     #2                  // Field d:I
         4: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #13                 // String HelloWorld static
         9: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return        
      LineNumberTable:
        line 8: 0
        line 11: 4
        line 12: 12
}
